app_intro = beego 示例应用：在线聊天室

# 欢迎页面
welcome = 欢迎
set_profile = 设置信息
username = 用户名
password = 密码
technology = 技术
longpolling = 长轮询
websocket = WebSocket
enter_chat = 进入聊天室

# WebSocket
websocket_chatroom = WebSocket 聊天室
main_board = 信息公布栏

# 聊天室
send_box = 发送框
Send = 发送
chat_history = 聊天记录
online_user = 在线用户 