app_intro = Rookie

# Welcome page
welcome = Welcome
set_profile = Setting profile
username = Username
password = Password
technology = Technology
longpolling = Long Polling
websocket = WebSocket
enter_chat = Enter chat room

# WebSocket
websocket_chatroom = WebSocket chat room
main_board = Publish

# Chat room
send_box = Send box
chat_history = Chat history
online_user = Oline user